# apache-spark-tutorial

./: README.md  README.md.bak
samples/docker-compose-kafka-cluster/: compose.yml
samples/docker-compose-spark-cluster/: compose.yml
samples/spark-java-samples/: dependency-reduced-pom.xml  pom.xml
samples/spark-java-samples/src/main/java/com/waylau/spark/java/samples/broadcast/: BroadcastSample.java
samples/spark-java-samples/src/main/java/com/waylau/spark/java/samples/common/: JavaDocument.java  JavaLabeledDocument.java  Log4jExample.java  Person.java  WordSender.java
samples/spark-java-samples/src/main/java/com/waylau/spark/java/samples/launcher/: InProcessLauncherSample.java  SparkLauncherSample.java
samples/spark-java-samples/src/main/java/com/waylau/spark/java/samples/ml/: EstimatorTransformerParamExample.java  PipelineExample.java
samples/spark-java-samples/src/main/java/com/waylau/spark/java/samples/rdd/: JavaRddBasicOperationActionSample.java  JavaRddBasicOperationSample.java  JavaRddBasicOperationTransformationSample.java  JavaRddBasicSample.java  JavaRddGraphXSample.java  JavaRddPersistenceSample.java  JavaWordCountSample.java
samples/spark-java-samples/src/main/java/com/waylau/spark/java/samples/sql/: DataFrameBasicExample.java  DataFrameTempViewExample.java  DataSourceAvroExample.java  DataSourceBinaryFileExample.java  DataSourceHiveExample.java  DataSourceJDBCExample.java  DataSourceOrcExample.java  DataSourceParquetExample.java  DataSourceProtobufExample.java  DatasetBasicExample.java  DatasetSchemaExample.java  TimeZoneExample.java  WriteCVSExample.java
samples/spark-java-samples/src/main/java/com/waylau/spark/java/samples/sql/streaming/: StructuredStreamingKafkaSample.java  StructuredStreamingSocketSample.java  StructuredStreamingWindowSample.java
samples/spark-java-samples/src/main/java/com/waylau/spark/java/samples/streaming/: CustomKafkaProducer.java  CustomReceiver.java  SparkStreamingKafkaSample.java  SparkStreamingSaveAsTextFilesSample.java  SparkStreamingSocketSample.java  SparkStreamingWimdowSample.java
samples/spark-java-samples/src/main/java/com/waylau/spark/java/samples/util/: CollectionAccumulatorSample.java  DoubleAccumulatorSample.java  LongAccumulatorSample.java
samples/spark-java-samples/src/main/resources/: JavaWordCountData.txt  datedPeople.json  log4j.properties  people.json
